src/uikit.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ui kit</title>
        <link rel="stylesheet" href="./assets/styles/uikit.scss">
    </head>
    <body>
        <div class="container">
            <h1>Как легко учиться в школе по всем предметам</h1>
            <div class="divider"></div>
            <h2>Мы развиваем образование</h2>
            <div class="divider"></div>
            <a href="tel:+78007005342">8 (800) 700-53-42</a>
            <div class="divider"></div>
            <p class="text-small-2">Рекомендательное письмо от Сбербанка</p>
            <div class="divider"></div>
            <p class="text-medium">Обсудим как развить память как у супергероя, чтобы легко запоминать любые формулы, даты, определения, стихи и другие данные</p>
            <div class="divider"></div>
            <p class="text-large">Секреты обучения от эксперта, который был двоечником, но смог закончить школу в 14 лет, вуз в 20, а в 21 уже создал свой бизнес</p>
            <div class="divider"></div>
            <div class="date">
                <time class="text-large-date" datetime="2022-12-05T19:00">5 декабря в 19:00</time>
                <span class="text-large">Бесплатный мастер-класс</span>
            </div>
            <div class="divider"></div>
            <button class="button">Зарегистрироваться бесплатно</button>
            <div class="divider"></div>
            <div class="talk">
                <div class="talk__wrapper">
                    <img src="./assets/images/talks/talk-01.png" alt="Память как у супергероя" class="talk__image">
                    <p class="talk__text">Обсудим как развить память как у супергероя, чтобы легко запоминать любые формулы, даты, определения, стихи и другие данные</p>
                </div>
            </div>
            <div class="divider"></div>
            <div class="letter">
                <div class="letter__wrapper">
                    <p class="letter__title">Рекомендательное письмо от Сбербанка</p>
                    <img src="./assets/images/letters/letter-1.jpg" alt="Рекомендательное письмо от Сбербанка">
                </div>
            </div>

            <div class="divider"></div>
            <div class="arrows">
                <button class="arrows__button arrows__button--left arrows__button--disabled">
                    <svg width="34" height="35" viewBox="0 0 34 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M33.3717 17.0168C33.3717 26.1446 26.1265 33.5269 17.2102 33.5269C8.29382 33.5269 1.04861 26.1446 1.04861 17.0168C1.04861 7.88891 8.29382 0.506589 17.2102 0.506589C26.1265 0.506589 33.3717 7.88891 33.3717 17.0168Z" stroke="#343A40" stroke-width="0.971186" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.8374 20.5231L16.4682 25.2134C16.0947 25.6143 15.4884 25.6152 15.1138 25.2157C14.7392 24.816 14.7383 24.1672 15.1117 23.7664L19.4839 19.0729C19.8513 18.6818 20.0519 18.1651 20.0514 17.6149C20.051 17.0647 19.8497 16.5483 19.4845 16.161L15.1128 11.4823C14.7388 11.0821 14.7388 10.4332 15.1128 10.0331C15.4868 9.63283 16.0932 9.63288 16.4671 10.0331L20.8358 14.7085C21.5631 15.48 21.9658 16.5127 21.9667 17.6131C21.9676 18.7136 21.5666 19.747 20.8374 20.5231Z" fill="#343A40" />
                    </svg>
                </button>
                <span class="arrows__count">1 / 3</span>
                <button class="arrows__button arrows__button--right">
                    <svg class="svg-icon" width="34" height="35" viewBox="0 0 34 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M33.3717 17.0168C33.3717 26.1446 26.1265 33.5269 17.2102 33.5269C8.29382 33.5269 1.04861 26.1446 1.04861 17.0168C1.04861 7.88891 8.29382 0.506589 17.2102 0.506589C26.1265 0.506589 33.3717 7.88891 33.3717 17.0168Z" stroke="#343A40" stroke-width="0.971186" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.8374 20.5231L16.4682 25.2134C16.0947 25.6143 15.4884 25.6152 15.1138 25.2157C14.7392 24.816 14.7383 24.1672 15.1117 23.7664L19.4839 19.0729C19.8513 18.6818 20.0519 18.1651 20.0514 17.6149C20.051 17.0647 19.8497 16.5483 19.4845 16.161L15.1128 11.4823C14.7388 11.0821 14.7388 10.4332 15.1128 10.0331C15.4868 9.63283 16.0932 9.63288 16.4671 10.0331L20.8358 14.7085C21.5631 15.48 21.9658 16.5127 21.9667 17.6131C21.9676 18.7136 21.5666 19.747 20.8374 20.5231Z" fill="#343A40" />
                    </svg>
                </button>
            </div>
        </div>
    </body>
</html>

src/uikit.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title ui kit
        link(rel="stylesheet" href="./assets/styles/uikit.scss")
    body
        .container
            h1 Как легко учиться в школе по всем предметам
            .divider
            h2 Мы развиваем образование
            .divider
            a(href="tel:+78007005342") 8 (800) 700-53-42
            .divider
            p.text-small-2 Рекомендательное письмо от Сбербанка
            .divider
            p.text-medium Обсудим как развить память как у супергероя, чтобы легко запоминать любые формулы, даты, определения, стихи и другие данные
            .divider
            p.text-large Секреты обучения от эксперта, который был двоечником, но смог закончить школу в 14 лет, вуз в 20, а в 21 уже создал свой бизнес
            .divider
            .date
                time(text-large-date datetime="2022-12-05T19:00") 5 декабря в 19:00
                span.text-large Бесплатный мастер-класс
            .divider
            button.button Зарегистрироваться бесплатно
            .divider
            .talk
                .talk__wrapper
                    img(src="./assets/images/talks/talk-01.png" alt="Память как у супергероя").talk__image
                    p.talk__text Обсудим как развить память как у супергероя, чтобы легко запоминать любые формулы, даты, определения, стихи и другие данные
            .divider
            .letter
                .letter__wrapper
                    p.letter__title Рекомендательное письмо от Сбербанка
                    img(src="./assets/images/letters/letter-1.jpg" alt="Рекомендательное письмо от Сбербанка")

            .divider
            .arrows
                button.arrows__button.arrows__button--left.arrows__button--disabled
                    svg(width="34" height="35" viewBox="0 0 34 35" fill="none" xmlns="http://www.w3.org/2000/svg")
                        path(d="M33.3717 17.0168C33.3717 26.1446 26.1265 33.5269 17.2102 33.5269C8.29382 33.5269 1.04861 26.1446 1.04861 17.0168C1.04861 7.88891 8.29382 0.506589 17.2102 0.506589C26.1265 0.506589 33.3717 7.88891 33.3717 17.0168Z" stroke="#343A40" stroke-width="0.971186" )
                        path(fill-rule="evenodd" clip-rule="evenodd" d="M20.8374 20.5231L16.4682 25.2134C16.0947 25.6143 15.4884 25.6152 15.1138 25.2157C14.7392 24.816 14.7383 24.1672 15.1117 23.7664L19.4839 19.0729C19.8513 18.6818 20.0519 18.1651 20.0514 17.6149C20.051 17.0647 19.8497 16.5483 19.4845 16.161L15.1128 11.4823C14.7388 11.0821 14.7388 10.4332 15.1128 10.0331C15.4868 9.63283 16.0932 9.63288 16.4671 10.0331L20.8358 14.7085C21.5631 15.48 21.9658 16.5127 21.9667 17.6131C21.9676 18.7136 21.5666 19.747 20.8374 20.5231Z" fill="#343A40" )
                span.arrows__count 1 / 3
                button.arrows__button.arrows__button--right
                    svg(width="34" height="35" viewBox="0 0 34 35" fill="none" xmlns="http://www.w3.org/2000/svg")
                        path(d="M33.3717 17.0168C33.3717 26.1446 26.1265 33.5269 17.2102 33.5269C8.29382 33.5269 1.04861 26.1446 1.04861 17.0168C1.04861 7.88891 8.29382 0.506589 17.2102 0.506589C26.1265 0.506589 33.3717 7.88891 33.3717 17.0168Z" stroke="#343A40" stroke-width="0.971186" )
                        path(fill-rule="evenodd" clip-rule="evenodd" d="M20.8374 20.5231L16.4682 25.2134C16.0947 25.6143 15.4884 25.6152 15.1138 25.2157C14.7392 24.816 14.7383 24.1672 15.1117 23.7664L19.4839 19.0729C19.8513 18.6818 20.0519 18.1651 20.0514 17.6149C20.051 17.0647 19.8497 16.5483 19.4845 16.161L15.1128 11.4823C14.7388 11.0821 14.7388 10.4332 15.1128 10.0331C15.4868 9.63283 16.0932 9.63288 16.4671 10.0331L20.8358 14.7085C21.5631 15.48 21.9658 16.5127 21.9667 17.6131C21.9676 18.7136 21.5666 19.747 20.8374 20.5231Z" fill="#343A40" )
